// HS1 Kiosk Plymouth Theme Script - 90° Clockwise Physical Rotation
// Framebuffer is landscape (1920x1080) but screen is physically rotated 90° CW
// Landscape rendering appears rotated on physical portrait screen

// Window dimensions (landscape framebuffer)
screen_width = Window.GetWidth();   // 1920
screen_height = Window.GetHeight(); // 1080

// Background color (dark)
Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

// Load logo
// Position on LEFT side of landscape (becomes TOP of portrait after rotation)
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(150);  // Left side of landscape = top of portrait
logo.sprite.SetY(screen_height / 2 - logo.image.GetHeight() / 2);  // Centered vertically in landscape = centered horizontally in portrait

// Checklist configuration
checklist_items = [];
checklist_items[0] = "Starting system";
checklist_items[1] = "Checking for updates";
checklist_items[2] = "Loading configuration";
checklist_items[3] = "Installing packages";
checklist_items[4] = "Configuring display";
checklist_items[5] = "System ready";

// Status tracking (0 = pending, 1 = in progress, 2 = complete)
checklist_status = [];
for (i = 0; i < 6; i++) {
    checklist_status[i] = 0;
}

// Physical rotation mapping (90° CW):
// Landscape LEFT (low X) → Portrait TOP
// Landscape RIGHT (high X) → Portrait BOTTOM
// Landscape TOP (low Y) → Portrait LEFT
// Landscape BOTTOM (high Y) → Portrait RIGHT

// Position checklist in middle-right area of landscape (becomes middle-bottom of portrait)
checklist_x_start = 950;  // Middle-right of landscape = middle-bottom of portrait
checklist_y_start = 150;  // Near top of landscape = near left of portrait
item_spacing = 70;        // Horizontal spacing in landscape = vertical spacing in portrait

// Create sprites for checklist items (spread horizontally in landscape)
checklist_sprites = [];
for (i = 0; i < 6; i++) {
    checklist_sprites[i] = Sprite();
    // Spread items along X axis (becomes vertical stack in portrait)
    checklist_sprites[i].SetPosition(checklist_x_start + i * item_spacing, checklist_y_start, 100);
}

// Spinner (will move horizontally in landscape = vertically in portrait)
spinner_sprite = Sprite();
spinner_sprite.SetPosition(checklist_x_start, checklist_y_start - 30, 100);
spinner_index = 0;
spinner_chars = [];
spinner_chars[0] = "|";
spinner_chars[1] = "/";
spinner_chars[2] = "-";
spinner_chars[3] = "\\";

// Detail message sprites - positioned BELOW checklist in landscape (becomes RIGHT of checklist in portrait)
detail_sprite_1 = Sprite();
detail_sprite_1.SetPosition(checklist_x_start + 30, checklist_y_start + 350, 101);

detail_sprite_2 = Sprite();
detail_sprite_2.SetPosition(checklist_x_start + 100, checklist_y_start + 350, 101);

detail_sprite_3 = Sprite();
detail_sprite_3.SetPosition(checklist_x_start + 170, checklist_y_start + 350, 101);

// Running mode flag
running_mode = 0;
current_stage = 0;

// Update checklist display
fun update_checklist() {
    for (i = 0; i < 6; i++) {
        if (checklist_status[i] == 2) {
            // Completed - green checkmark
            text = "[✓] " + checklist_items[i];
            color_r = 0.0; color_g = 0.8; color_b = 0.0;
        } else if (checklist_status[i] == 1) {
            // In progress - yellow
            text = "[•] " + checklist_items[i];
            color_r = 1.0; color_g = 1.0; color_b = 0.0;
        } else {
            // Pending - gray
            text = "[ ] " + checklist_items[i];
            color_r = 0.5; color_g = 0.5; color_b = 0.5;
        }

        image = Image.Text(text, color_r, color_g, color_b, 1.0, "Sans Bold 16");
        checklist_sprites[i].SetImage(image);
    }
}

// Mark stage as complete and move to next
fun complete_stage(stage_num) {
    if (stage_num >= 0 && stage_num < 6) {
        checklist_status[stage_num] = 2;  // Mark complete
        if (stage_num < 5) {
            checklist_status[stage_num + 1] = 1;  // Mark next as in progress
            current_stage = stage_num + 1;
        }
        update_checklist();
    }
}

// Clear detail messages
fun clear_details() {
    detail_sprite_1.SetOpacity(0);
    detail_sprite_2.SetOpacity(0);
    detail_sprite_3.SetOpacity(0);
}

// Show detail message
fun show_detail(line, text, color_r, color_g, color_b) {
    image = Image.Text(text, color_r, color_g, color_b, 1.0, "Sans 13");

    if (line == 1) {
        detail_sprite_1.SetImage(image);
        detail_sprite_1.SetOpacity(1);
    } else if (line == 2) {
        detail_sprite_2.SetImage(image);
        detail_sprite_2.SetOpacity(1);
    } else if (line == 3) {
        detail_sprite_3.SetImage(image);
        detail_sprite_3.SetOpacity(1);
    }
}

// Initialize first stage as in progress
checklist_status[0] = 1;
update_checklist();

// Message callback - receives stage updates from bootstrap
fun message_callback(text) {
    // Handle stage completion messages
    // Format: "STAGE:0" through "STAGE:5"
    if (text.SubString(0, 6) == "STAGE:") {
        stage_num_str = text.SubString(6, 1);
        stage_num = 0;

        // Simple string to int conversion
        if (stage_num_str == "0") stage_num = 0;
        else if (stage_num_str == "1") stage_num = 1;
        else if (stage_num_str == "2") stage_num = 2;
        else if (stage_num_str == "3") stage_num = 3;
        else if (stage_num_str == "4") stage_num = 4;
        else if (stage_num_str == "5") stage_num = 5;

        complete_stage(stage_num);

        // Clear details when moving to next stage
        if (stage_num != 1) {
            clear_details();
        }
    }

    // Handle detailed update messages
    // Format: "UPDATE_CHECK" - Starting update check
    if (text == "UPDATE_CHECK") {
        clear_details();
    }

    // Format: "UPDATE_CURRENT:v1.2.3" - Current version
    if (text.SubString(0, 15) == "UPDATE_CURRENT:") {
        version = text.SubString(15, 20);
        show_detail(1, "Current: " + version, 0.7, 0.7, 0.7);
    }

    // Format: "UPDATE_REMOTE:v1.2.4" - Remote version
    if (text.SubString(0, 14) == "UPDATE_REMOTE:") {
        version = text.SubString(14, 20);
        show_detail(2, "Available: " + version, 0.7, 0.7, 0.7);
    }

    // Format: "UPDATE_DOWNLOADING" - Downloading update
    if (text == "UPDATE_DOWNLOADING") {
        show_detail(3, "Downloading...", 0.0, 0.8, 1.0);
    }

    // Format: "UPDATE_APPLYING" - Applying update
    if (text == "UPDATE_APPLYING") {
        show_detail(3, "Applying...", 0.0, 0.8, 1.0);
    }

    // Format: "UPDATE_STATUS:no_updates" or "UPDATE_STATUS:applied"
    if (text.SubString(0, 14) == "UPDATE_STATUS:") {
        status_text = text.SubString(14, 20);

        if (status_text.SubString(0, 10) == "no_updates") {
            clear_details();
            show_detail(1, "No updates", 0.5, 0.5, 0.5);
        } else if (status_text.SubString(0, 7) == "applied") {
            clear_details();
            show_detail(1, "Complete ✓", 0.0, 0.8, 0.0);
        }
    }
}

// Refresh callback for animation (1 second intervals)
fun refresh_callback() {
    // Show spinner next to current stage
    spinner_index = (spinner_index + 1) % 4;
    spinner_image = Image.Text(spinner_chars[spinner_index], 0.5, 0.5, 0.5, 1, "Sans Bold 20");
    spinner_sprite.SetImage(spinner_image);
    // Move spinner horizontally in landscape (becomes vertical in portrait)
    spinner_sprite.SetX(checklist_x_start + current_stage * item_spacing);
}

Plymouth.SetMessageFunction(message_callback);
Plymouth.SetRefreshRate(1.0);  // 1 second intervals
Plymouth.SetRefreshFunction(refresh_callback);

// Password prompt (minimal implementation)
fun display_password_callback(prompt, bullets) {
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit callback
fun quit_callback() {
}

Plymouth.SetQuitFunction(quit_callback);
