// HS1 Kiosk Plymouth Theme - Simple Logo Only
// Shows centered logo, hides console output for clean boot

// Window dimensions
screen_width = Window.GetWidth();
screen_height = Window.GetHeight();

// Background color (dark)
Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

// Load and center logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(screen_width / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(screen_height / 2 - logo.image.GetHeight() / 2);
logo.sprite.SetOpacity(1);

// Message callback (ignore all messages - just show logo)
fun message_callback(text) {
}

Plymouth.SetMessageFunction(message_callback);

// Password prompt (minimal implementation)
fun display_password_callback(prompt, bullets) {
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit callback
fun quit_callback() {
}

Plymouth.SetQuitFunction(quit_callback);
