// HS1 Kiosk Plymouth Theme Script - Checklist Version
// Shows boot progress as a checklist with continuous animation

// Window dimensions
Window.GetWidth();
Window.GetHeight();

// Background color (dark)
Window.SetBackgroundTopColor(0.1, 0.1, 0.1);
Window.SetBackgroundBottomColor(0.05, 0.05, 0.05);

// Load and display logo
logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(30);

// Checklist configuration
checklist_items = [];
checklist_items[0] = "Starting system";
checklist_items[1] = "Checking for updates";
checklist_items[2] = "Loading core services";
checklist_items[3] = "Starting HS1 services";
checklist_items[4] = "Final startup checks";
checklist_items[5] = "System ready";

// Status tracking (0 = pending, 1 = in progress, 2 = complete)
checklist_status = [];
for (i = 0; i < 6; i++) {
    checklist_status[i] = 0;
}

// Create sprites for checklist items
checklist_sprites = [];
checklist_y_start = Window.GetHeight() / 2 - 60;
for (i = 0; i < 6; i++) {
    checklist_sprites[i] = Sprite();
    checklist_sprites[i].SetPosition(Window.GetWidth() / 2 - 200, checklist_y_start + i * 30, 100);
}

// Spinner for continuous animation
spinner_sprite = Sprite();
spinner_sprite.SetPosition(Window.GetWidth() / 2 + 220, checklist_y_start, 100);
spinner_index = 0;
spinner_chars = [];
spinner_chars[0] = "|";
spinner_chars[1] = "/";
spinner_chars[2] = "-";
spinner_chars[3] = "\\";

// Final status display sprites (global so they persist)
status_sprite = Sprite();
ip_sprite = Sprite();

// Update status sprite (shows result next to "Checking for updates" row)
update_status_sprite = Sprite();
update_status_sprite.SetPosition(Window.GetWidth() / 2 + 50, checklist_y_start + 30, 100);

// Screensaver variables (for moving text around screen)
screensaver_x = Window.GetWidth() / 2 - 100;
screensaver_y = Window.GetHeight() / 2;
screensaver_dx = 40;  // Horizontal velocity (pixels per second)
screensaver_dy = 25;  // Vertical velocity (pixels per second)

// Running mode flag
running_mode = 0;
current_stage = 0;

// Update checklist display
fun update_checklist() {
    for (i = 0; i < 6; i++) {
        if (checklist_status[i] == 2) {
            // Completed - green checkmark
            text = "[✓] " + checklist_items[i];
            color_r = 0.0; color_g = 0.8; color_b = 0.0;
        } else if (checklist_status[i] == 1) {
            // In progress - yellow
            text = "[•] " + checklist_items[i];
            color_r = 1.0; color_g = 1.0; color_b = 0.0;
        } else {
            // Pending - gray
            text = "[ ] " + checklist_items[i];
            color_r = 0.5; color_g = 0.5; color_b = 0.5;
        }

        image = Image.Text(text, color_r, color_g, color_b, 1.0, "Sans 14");
        checklist_sprites[i].SetImage(image);
    }
}

// Mark stage as complete and move to next
fun complete_stage(stage_num) {
    if (stage_num >= 0 && stage_num < 6) {
        checklist_status[stage_num] = 2;  // Mark complete
        if (stage_num < 5) {
            checklist_status[stage_num + 1] = 1;  // Mark next as in progress
            current_stage = stage_num + 1;
        }
        update_checklist();
    }
}

// Initialize first stage as in progress
checklist_status[0] = 1;
update_checklist();

// Message callback - receives stage updates from bootstrap
fun message_callback(text) {
    // Check for RUNNING mode (final state)
    if (text.SubString(0, 7) == "RUNNING") {
        running_mode = 1;

        // Hide all checklist items
        for (i = 0; i < 6; i++) {
            checklist_sprites[i].SetOpacity(0);
        }

        // Parse IP address
        ip_address = "";
        if (text.CharAt(7) == "|") {
            ip_address = text.SubString(8, 99);
        }

        // Update "System Running" text - position will be updated by screensaver
        status_image = Image.Text("System Running", 0.2, 1.0, 0.2, 1.0, "Sans Bold 20");
        status_sprite.SetImage(status_image);
        status_sprite.SetZ(10000);
        status_sprite.SetOpacity(1);

        // Update IP address text - position will be updated by screensaver
        if (ip_address != "") {
            ip_image = Image.Text(ip_address, 0.8, 0.8, 0.8, 1.0, "Sans 16");
            ip_sprite.SetImage(ip_image);
            ip_sprite.SetZ(10000);
            ip_sprite.SetOpacity(1);
        }

        return;
    }

    // Handle stage completion messages
    // Format: "STAGE:0" through "STAGE:5"
    if (text.SubString(0, 6) == "STAGE:") {
        stage_num_str = text.SubString(6, 1);
        stage_num = 0;

        // Simple string to int conversion
        if (stage_num_str == "0") stage_num = 0;
        else if (stage_num_str == "1") stage_num = 1;
        else if (stage_num_str == "2") stage_num = 2;
        else if (stage_num_str == "3") stage_num = 3;
        else if (stage_num_str == "4") stage_num = 4;
        else if (stage_num_str == "5") stage_num = 5;

        complete_stage(stage_num);
    }

    // Handle update status messages
    // Format: "UPDATE_STATUS:no_updates" or "UPDATE_STATUS:applied"
    if (text.SubString(0, 14) == "UPDATE_STATUS:") {
        status_text = text.SubString(14, 99);

        if (status_text == "no_updates") {
            message_text = "Already running the latest version";
            color_r = 0.5; color_g = 0.5; color_b = 0.5;  // Gray
        } else if (status_text == "applied") {
            message_text = "Updates applied";
            color_r = 0.0; color_g = 0.8; color_b = 0.0;  // Green
        } else {
            return;  // Unknown status, ignore
        }

        status_image = Image.Text(message_text, color_r, color_g, color_b, 1.0, "Sans 12");
        update_status_sprite.SetImage(status_image);
        update_status_sprite.SetOpacity(1);
    }
}

// Refresh callback for animation (1 second intervals)
fun refresh_callback() {
    if (running_mode == 0) {
        // During boot: show spinner next to current stage
        spinner_index = (spinner_index + 1) % 4;
        spinner_image = Image.Text(spinner_chars[spinner_index], 0.5, 0.5, 0.5, 1, "Sans Bold 20");
        spinner_sprite.SetImage(spinner_image);
        spinner_sprite.SetY(checklist_y_start + current_stage * 30);
    } else {
        // After boot: screensaver mode - move text around screen
        spinner_sprite.SetOpacity(0);  // Hide spinner

        // Update position
        screensaver_x = screensaver_x + screensaver_dx;
        screensaver_y = screensaver_y + screensaver_dy;

        // Bounce off edges (with margin for text size)
        if (screensaver_x < 50 || screensaver_x > Window.GetWidth() - 250) {
            screensaver_dx = -screensaver_dx;
        }
        if (screensaver_y < 50 || screensaver_y > Window.GetHeight() - 80) {
            screensaver_dy = -screensaver_dy;
        }

        // Update text positions (status and IP move together)
        status_sprite.SetX(screensaver_x);
        status_sprite.SetY(screensaver_y);
        ip_sprite.SetX(screensaver_x);
        ip_sprite.SetY(screensaver_y + 30);
    }
}

Plymouth.SetMessageFunction(message_callback);
Plymouth.SetRefreshRate(1.0);  // 1 second intervals - minimal CPU/memory impact
Plymouth.SetRefreshFunction(refresh_callback);

// Password prompt (minimal implementation)
fun display_password_callback(prompt, bullets) {
}

Plymouth.SetDisplayPasswordFunction(display_password_callback);

// Quit callback
fun quit_callback() {
}

Plymouth.SetQuitFunction(quit_callback);
